<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Se s = 0 resultado inversor = a-b se s=1 resultado inversor = a"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Se s = 0 resultado inversor = a-b se s=1 resultado inversor = a"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="(ULA)">
    <a name="circuit" val="(ULA)"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(500,370)" to="(500,570)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(270,140)" to="(600,140)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(40,300)" to="(500,300)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(590,170)" to="(590,380)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <comp lib="1" loc="(70,260)" name="NOT Gate"/>
    <comp loc="(690,380)" name="Comp8bit"/>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,240)" name="Selecionador"/>
    <comp loc="(380,590)" name="Soma8bit"/>
    <comp lib="6" loc="(649,185)" name="Text"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,400)" name="Soma8bit"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,240)" name="Inversor"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,470)" name="Selecionador"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,350)" name="Selecionador"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma1bit">
    <a name="circuit" val="Soma1bit"/>
    <a name="clabel" val="S1bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(130,430)" to="(540,430)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma8bit">
    <a name="circuit" val="Soma8bit"/>
    <a name="clabel" val="Soma"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="490,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="600,630" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(420,260)" to="(800,260)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(330,330)" to="(570,330)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(410,270)" to="(740,270)"/>
    <wire from="(560,490)" to="(760,490)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(640,230)" to="(820,230)"/>
    <wire from="(760,360)" to="(760,490)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(570,500)" to="(830,500)"/>
    <wire from="(400,280)" to="(670,280)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(580,140)" to="(580,320)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(830,360)" to="(830,500)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(650,640)" to="(840,640)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(860,350)" to="(860,480)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(570,140)" to="(570,330)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(780,350)" to="(780,530)"/>
    <comp loc="(620,350)" name="Soma1bit"/>
    <comp lib="1" loc="(620,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,350)" name="Soma1bit"/>
    <comp loc="(410,350)" name="Soma1bit"/>
    <comp loc="(760,350)" name="Soma1bit"/>
    <comp loc="(340,350)" name="Soma1bit"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,350)" name="Soma1bit"/>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,350)" name="Soma1bit"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,350)" name="Soma1bit"/>
  </circuit>
  <circuit name="Comp1Bit">
    <a name="circuit" val="Comp1Bit"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comp2bit">
    <a name="circuit" val="Comp2bit"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(290,260)" to="(550,260)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,330)" name="Comp1Bit"/>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,190)" name="Comp1Bit"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comp4bit">
    <a name="circuit" val="Comp4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,170)" name="Comp2bit"/>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,270)" name="Comp2bit"/>
  </circuit>
  <circuit name="Comp8bit">
    <a name="circuit" val="Comp8bit"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,290)" name="Comp4bit"/>
    <comp loc="(240,150)" name="Comp4bit"/>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Selecionador">
    <a name="circuit" val="Selecionador"/>
    <a name="clabel" val="Selecionador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,74 Q179,133 180,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="92" x="135" y="72"/>
      <circ-port height="8" pin="90,60" width="8" x="166" y="66"/>
      <circ-port height="10" pin="840,130" width="10" x="175" y="115"/>
      <circ-port height="8" pin="360,920" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(210,850)" to="(400,850)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(710,240)" to="(710,440)"/>
    <wire from="(590,310)" to="(590,580)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(600,360)" to="(600,620)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(890,180)" to="(890,390)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(740,120)" to="(740,290)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(430,580)" to="(590,580)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(430,780)" to="(640,780)"/>
    <wire from="(120,600)" to="(270,600)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(430,240)" to="(710,240)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(830,460)" to="(830,600)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(700,280)" to="(700,490)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(430,820)" to="(650,820)"/>
    <wire from="(220,650)" to="(220,810)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(530,640)" to="(750,640)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(730,160)" to="(730,340)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(430,660)" to="(610,660)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(220,810)" to="(400,810)"/>
    <wire from="(430,160)" to="(730,160)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(430,860)" to="(660,860)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(240,730)" to="(400,730)"/>
    <wire from="(540,590)" to="(750,590)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(530,400)" to="(530,640)"/>
    <wire from="(870,470)" to="(870,650)"/>
    <wire from="(430,320)" to="(690,320)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(230,640)" to="(230,770)"/>
    <wire from="(660,660)" to="(660,860)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(430,120)" to="(740,120)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(640,560)" to="(640,780)"/>
    <wire from="(100,430)" to="(100,580)"/>
    <wire from="(650,610)" to="(650,820)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(630,510)" to="(630,740)"/>
    <wire from="(610,410)" to="(610,660)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(430,280)" to="(700,280)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <wire from="(620,460)" to="(620,700)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(610,410)" to="(750,410)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(210,660)" to="(210,850)"/>
    <wire from="(430,740)" to="(630,740)"/>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(100,310)" name="Inversor">
      <a name="facing" val="south"/>
      <a name="label" val="Inverspr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val="Inversor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q64,74 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="126" x="50" y="50"/>
      <circ-port height="10" pin="440,300" width="10" x="165" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,260" width="10" x="165" y="55"/>
      <circ-port height="8" pin="570,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,230" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,220)" name="Soma8bit"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,300)" name="(ULA)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
