<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador de 2 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 2 bits">
    <a name="circuit" val="Somador de 2 bits"/>
    <a name="clabel" val="SomaBIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(550,400)" to="(910,400)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(620,570)" to="(730,570)"/>
    <wire from="(280,550)" to="(510,550)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(680,280)" to="(680,530)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(730,320)" to="(730,570)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(280,510)" to="(550,510)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <comp lib="1" loc="(560,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="coat"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 Bits">
    <a name="circuit" val="Somador de 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(520,360)" to="(520,570)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(550,470)" to="(550,570)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(720,350)" to="(920,350)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(370,180)" to="(700,180)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,350)" name="Somador de 2 bits"/>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="af"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,350)" name="Somador de 2 bits"/>
    <comp loc="(720,350)" name="Somador de 2 bits"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="df"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,350)" name="Somador de 2 bits"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
